# Android_Room_relationship_example

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/website/dango/roomrelationshipexamples/: DBTests.java
app/src/main/: AndroidManifest.xml
app/src/main/java/website/dango/roomrelationshipexamples/: AppDatabase.java  MainActivity.java  Repository.java
app/src/main/java/website/dango/roomrelationshipexamples/converters/: SongStatusConverter.java
app/src/main/java/website/dango/roomrelationshipexamples/daos/: ArtistDao.java  BaseDao.java  PlaylistDao.java  SACrossRefDao.java  SPCrossRefDao.java  SongDao.java
app/src/main/java/website/dango/roomrelationshipexamples/pojos/: Artist.java  Playlist.java  PlaylistWithSongs.java  Song.java  SongArtistCrossRef.java  SongPlaylistCrossRef.java  SongStatus.java  SongWithArtists.java  SongWithPlaylists.java
app/src/main/java/website/dango/roomrelationshipexamples/ui/: MainFragment.java  MainViewModel.java
app/src/main/res/layout/: main_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/website/dango/roomrelationshipexamples/: DBTests.java
gradle/wrapper/: gradle-wrapper.properties
